{
  "name": "tetris",
  "version": "1.0.0",
  "description": "play tetris!",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilharry/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilharry/tetris/issues"
  },
  "homepage": "https://github.com/lilharry/tetris#readme"
}
